import random
import math
__author__ = 'Шкрет Павел Александрович'

def test_date(in_date) -> bool:
    if len(in_date) < 10:
        return False
    res = True
    i_date = in_date.split('.')
    if int(i_date[2]) in range(1, 9999):
        if int(i_date[1]) in range(1, 12):
            if int(i_date[1]) % 2 == 0:
                if int(i_date[0]) not in range(1, 30):
                    res = False
            elif int(i_date[0]) not in range(1, 31):
                res = False
        else:
            res = False
    else:
        res = False
    return res


# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

arr1 = [random.randint(0, 100) for x in range(1, 40)]
# arr1 = [2, -5, 8, 9, -25, 25, 4]
arr2 = [int(math.sqrt(x)) for x in arr1 if (x > 0) and (math.sqrt(x) % 1 == 0)]
print('Result : {0}'.format(arr2))
# [3, 5, 2]

print('\n')
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
months = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'снтября', 'октября', 'ноября',
          'декабря')
days = ('первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
        'одиннадцатое ', 'двеннадцатое', 'траннадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое',
        'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать', 'тридцатое', 'тридцать первое')

date_list = '31.11.2013'.split('.')
if test_date(date_list):
    quit()
d = int(date_list[0])
m = int(date_list[1])
y = int(date_list[2])

if d in range(1, 21):
    result = days[d-1]
elif d in range(21, 30):
    result = days[20] + ' ' + days[d-21]
else:
    result = days[d-9]

result += ' ' + months[m-1] + ' ' + str(y) + ' года.'
print(result)

print('\n')
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = int(input('Введите кол-во элементов списка : '))
arr1 = [random.randint(-100, 100) for x in range(1, n + 1)]
print('Result : {0} '.format(arr1))
print('\n')
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst1 = [random.randint(0, 10) for x in range(1, 10)]
lst2 = list(set(lst1))
lst3 = []

for item in lst1:
    if lst1.count(item) < 2:
        lst3.append(item)
print("Исходный список : {0}".format(lst1))
print("Результат без повторений : {0}".format(lst2))
print('Результат без повторяющихся эл-ов : {0} '.format(lst3))


