# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
equation = 'y = 2x + 6.5'
x = 2.5

# вычислите и выведите y
str_kx = ''
form = equation.split(' ')
print(form)
for item in form[2]:
    if item in '-0123456789.':
        str_kx += str(item)
float_kx = float(str_kx)
float_b = float(form[4])
y = float_kx * x + float_b
print('Result = {0:3.5}'.format(y))
# Result = 11.5


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

print('\n')


def test_date(indate) -> bool:
    if len(indate) < 10:
        return False
    res = True
    idate = indate.split('.')
    if int(idate[2]) in range(1, 9999):
        if int(idate[1]) in range(1, 12):
            if int(idate[1]) % 2 == 0:
                if int(idate[0]) not in range(1, 30):
                    res = False
            elif int(idate[0]) not in range(1, 31):
                res = False
        else:
            res = False
    else:
        res = False
    return res


# Пример корректной даты
date = '01.11.1985'
print("{1} is {2}", date, test_date(date))
# Примеры некорректных дат
date = '01.22.1001'
print("{1} is {2}", date, test_date(date))
date = '1.12.1001'
print("{1} is {2}", date, test_date(date))
date = '-2.10.3001'
print("{1} is {2}", date, test_date(date))

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
